<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="onlineGrocery.View.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Asset/Lib/Bootstrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#ffb2bf">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color:white">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Products.aspx" style="color:white">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Categories.aspx" style="color:white">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Customers.aspx" style="color:white">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.aspx" style="color:white">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Login.aspx" style="color:white">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
